# testcloud

./: build.gradle  settings.gradle
test1/: build.gradle
test1/src/main/java/com/yihe/vdc/testcloud/test1/Controller/: TestController.java
test1/src/main/resources/: spring-context.xml  spring-dispatch.xml
test1/src/main/webapp/: index.jsp
test1/src/main/webapp/WEB-INF/: web.xml
